<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/estilos.css" />
    <link rel="icon" href="img/favicon-32x32.png" type="image/x-icon" />
    <title>Amped Festival</title>
</head>

<body class="calendario">
    <header>
        <div class="header-container">
            <a href="index.html" class="logo" tabindex="0"><img src="img/logo.svg" alt="Logo" /></a>
            <ul>
                <li>
                    <a href="info.html" tabindex="0">Información</a>
                </li>
                <li><a href="calendario.html" class="selected" tabindex="0">Calendario</a></li>
                <li><a href="tickets.html" tabindex="0">Entradas</a></li>
            </ul>
        </div>
    </header>

    <main>
        <section class="texto">
            <h1>Calendario de conciertos</h1>

            <p>
                El Amped Festival no es sólo sobre la música, es sobre la experiencia. Con dos
                días llenos de actuaciones increíbles, queremos que estés bien preparado.
                Aquí tienes el calendario completo para que no te pierdas de ninguno de tus
                artistas favoritos.
            </p>
        </section>

        <section class="tabla">
            <table>
                <caption>
                    Explora las actuaciones y planifica tu experiencia musical
                </caption>
                <thead>
                    <tr class="cabecera">
                        <th scope="col">Fecha</th>
                        <th scope="col">Hora</th>
                        <th scope="col">Artista</th>
                        <th scope="col">Escenario</th>
                        <th scope="col">Género Musical</th>
                        <th scope="col">Duración</th>
                        <th scope="col">Enlace</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>22/06/2024</td>
                        <td>19:00</td>
                        <th scope="row">Los Rayos</th>
                        <td>Principal</td>
                        <td>Hard Rock</td>
                        <td>60 min</td>
                        <td><a href="">Info</a></td>
                    </tr>

                    <tr>
                        <td>22/06/2024</td>
                        <td>20:30</td>
                        <th scope="row">Sirenas Eléctricas</th>
                        <td>Secundario</td>
                        <td>Punk Rock</td>
                        <td>60 min</td>
                        <td><a href="">Info</a></td>
                    </tr>

                    <tr>
                        <td>22/06/2024</td>
                        <td>22:00</td>
                        <th scope="row">The Echoes</th>
                        <td>Principal</td>
                        <td>Classic Rock</td>
                        <td>60 min</td>
                        <td><a href="">Info</a></td>
                    </tr>

                    <tr>
                        <td>22/06/2024</td>
                        <td>23:30</td>
                        <th scope="row">Nocturnal Whisper</th>
                        <td>Secundario</td>
                        <td>Gothic Rock</td>
                        <td>60 min</td>
                        <td><a href="">Info</a></td>
                    </tr>

                    <tr>
                        <td>23/06/2024</td>
                        <td>18:00</td>
                        <th scope="row">Voltage</th>
                        <td>Principal</td>
                        <td>Metal</td>
                        <td>60 min</td>
                        <td><a href="">Info</a></td>
                    </tr>

                    <tr>
                        <td>23/06/2024</td>
                        <td>19:30</td>
                        <th scope="row">StrumLords</th>
                        <td>Secundario</td>
                        <td>Indie Rock</td>
                        <td>60 min</td>
                        <td><a href="">Info</a></td>
                    </tr>

                    <tr>
                        <td>23/06/2024</td>
                        <td>21:00</td>
                        <th scope="row">Guitar Glare</th>
                        <td>Principal</td>
                        <td>Rock 'n' Roll</td>
                        <td>60 min</td>
                        <td><a href="">Info</a></td>
                    </tr>

                    <tr>
                        <td>23/06/2024</td>
                        <td>22:15</td>
                        <th scope="row">Silent Scream</th>
                        <td>Secundario</td>
                        <td>Hard Rock</td>
                        <td>60 min</td>
                        <td><a href="">Info</a></td>
                    </tr>

                </tbody>
                <tfoot>
                    <tr class="pie">
                        <td colspan="7"><small>* Los horarios pueden estar sujetos a cambios. Para obtener la
                                información más actualizada
                                suscríbete a nuestras notificaciones.</small></td>
                    </tr>
                </tfoot>
            </table>

        </section>
    </main>

    <footer>
        <ul>
            <li><a href="" tabindex="0">Aviso legal</a></li>
            <li><a href="" tabindex="0">Política de privacidad</a></li>
            <li><a href="" tabindex="0">Política de cookies</a></li>
        </ul>
        <p>
            2023 © Jaime Simeón Palomar Blumenthal. Foto creada por
            <a href="https://www.midjourney.com/home" tabindex="0">Midjourney</a>
        </p>
    </footer>
</body>

</html>