<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/estilos.css" />
    <link rel="icon" href="img/favicon-32x32.png" type="image/x-icon" />
    <title>Amped Festival</title>
  </head>
  <body class="info">
    <header>
      <div class="header-container">
        <a href="index.html" class="logo" tabindex="0"
          ><img src="img/logo.svg" alt="Logo"
        /></a>
        <ul>
          <li>
            <a href="info.html" class="selected" tabindex="0">Información</a>
          </li>
          <li><a href="calendario.html" tabindex="0">Calendario</a></li>
          <li><a href="tickets.html" tabindex="0">Entradas</a></li>
        </ul>
      </div>
    </header>

    <main>
      <section class="info-grupos">
        <h1>Información y grupos</h1>

        <p>
          El Amped Festival celebra la esencia y evolución del rock, reuniendo a
          los mejores talentos del género. Desde sus humildes inicios en 2018,
          ha crecido exponencialmente, convirtiéndose en un evento anual
          esperado por fanáticos y artistas por igual.
        </p>

        <iframe
          tabindex="0"
          src="https://www.youtube.com/embed/0r2vRoy0GTk?si=M36Z7PzDWxXPpSab"
          title="Resumen del Rock Imperium Festival 2023"
          frameborder="0"
          allowfullscreen
        ></iframe>

        <small>Resumen Amped Festival 2023</small>
      </section>

      <section class="cabezas-cartel">
        <h2>Cabezas de cartel</h2>
        <p>
          Cada año, el Amped Festival se enorgullece de presentar a una
          selección ecléctica de artistas y bandas. Desde iconos del rock
          clásico hasta prometedores talentos emergentes, el festival garantiza
          dos días de música ininterrumpida.
        </p>

        <dl>
          <dt>Los Rayos</dt>
          <div tabindex="0">
            <dd><span>Género: </span>Hard Rock</dd>
            <dd>
              <span>Descripción: </span>Pioneros del hard rock, Los Rayos son
              conocidos por su energía eléctrica en el escenario y su habilidad
              para hacer vibrar a la audiencia con sus riffs potentes y letras
              apasionadas.
            </dd>
          </div>

          <dt>Sirenas Eléctricas</dt>
          <div tabindex="0">
            <dd><span>Género: </span>Punk Rock</dd>
            <dd>
              <span>Descripción: </span>Una banda femenina de punk rock que ha
              tomado la escena por asalto. Con letras poderosas y ritmos
              contagiosos, las Sirenas Eléctricas son una fuerza a tener en
              cuenta en el mundo del rock.
            </dd>
          </div>

          <dt>The Echoes</dt>
          <div tabindex="0">
            <dd><span>Género: </span>Classic Rock</dd>
            <dd>
              <span>Descripción: </span>Reverenciando los sonidos clásicos de la
              era dorada del rock, The Echoes combinan magistralmente guitarras
              vintage con vocales armoniosas.
            </dd>
          </div>

          <dt>StrumLords</dt>
          <div tabindex="0">
            <dd><span>Género: </span>Indie Rock</dd>
            <dd>
              <span>Descripción: </span>Una mezcla refrescante de sonidos indie
              con una pizca de 4 folk, StrumLords ofrece una experiencia
              auditiva relajante con su música acústica y letras poéticas.
            </dd>
          </div>

          <dt>Guitar Glare</dt>
          <div tabindex="0">
            <dd><span>Género: </span>Rock ‘n’ Roll</dd>
            <dd>
              <span>Descripción: </span>Manteniéndolo clásico con un toque
              moderno, Guitar Glare rinde homenaje al rock 'n' roll tradicional
              mientras introduce elementos contemporáneos.
            </dd>
          </div>
        </dl>
      </section>
    </main>

    <footer>
      <ul>
        <li><a href="" tabindex="0">Aviso legal</a></li>
        <li><a href="" tabindex="0">Política de privacidad</a></li>
        <li><a href="" tabindex="0">Política de cookies</a></li>
      </ul>
      <p>
        2023 © Jaime Simeón Palomar Blumenthal. Foto creada por
        <a href="https://www.midjourney.com/home" tabindex="0">Midjourney</a>
      </p>
    </footer>
  </body>
</html>
